<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            margin: 20px;
        }
        .section1{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(red, yellow);
        }
        .section2{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom right, blue, purple);
        }
        .section3{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(135deg, red,green, black);
        }
        .section4{
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(red, black, yellow, green);
        }
        .section5 {
            width: 100%;
            height: 100vh;
            background-image: repeating-linear-gradient(45deg, red 0%, yellow 20%, green 40%, purple 60%);
        }
        .section6 {
            width: 100%;
            height: 100vh;
            background-image: repeating-radial-gradient(circle, yellow, pink, red, green 50px);
        }
        .section7{
            width: 100%;
            height: 100vh;
            background: radial-gradient(
                circle at center,
                red, blue, pink, violet,indigo, green, yellow
            );
        }



    </style>
</head>
<body>
    <h1>Gradient in Css</h1>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
    <section class="section6"></section>
    <section class="section7"></section>
    

</body>
</html>