<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 70px;
            font-weight: bold;
            color: rgb(205, 205, 253);
            text-shadow: 3px 3px 6px #899;
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px #89f;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.unsplash.com/photo-1534123640511-9fea66f68564?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.unsplash.com/photo-1593946460607-d1570da6268f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        .section3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.unsplash.com/photo-1531739294374-da71ccf9445b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        .section4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.unsplash.com/photo-1466345959838-d8def85dbc73?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        .section5{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.unsplash.com/photo-1648402279767-cf3e3721508e?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
    </style>
</head>
<body>
    <section class="section1">
        <div>
            <h1>WILD ANIMALS</h1>
            <p>Until one has loved an animal, a part of one's soul remains unawakened</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Bear</h2>
            <p>Bears are large, stocky animals with non-retractable claws, shaggy fur, an excellent sense of smell, and short tails.</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>Leopard</h2>
            <p>Leopard belong to the big cat genus Panthera within the subfamily Pantherinae of the Felidae cat family.</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h2>Crocodile</h2>
            <p>Crocodiles are inhabitants of swamps, lakes, and rivers, although some species make their way to brackish water or to the sea.</p>
        </div>
    </section>
    <section class="section5">
        <div>
            <h2>Monkey</h2>
            <p>The monkey group as sister of the old world monkeys, characteristics that describe monkeys are generally shared by apes as well.</p>
        </div>
    </section>
</body>
</html>