<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
        }
        .main{
            width: 100%;
            text-align: center;
            background-color: #1a2980;
            display: block;
            box-shadow: 
                    rgba(0,0,0,0.25) 0px 54px 54px,
                    rgba(0,0,0,0.12) 0px -12px 30px,
                    rgba(0,0,0,0.12) 0px 4px 6px,
                    rgba(0,0,0,0.17) 0px 12px 13px,
                    rgba(0,0,0,0.09) 0px -3px 5px;
        position: fixed;
        top: 0;
        }
        .main-head{
            font-size: 3rem;
            margin: 2rem 0;
        }
        .section-full{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #26d0ce, #1a2980);
        }
        .section-full:nth-child(even){
            background: linear-gradient(to right, #56b4d3, #348f50);
        }
        .section-full a{
            font-size: 24px;
            padding: 16px 32px;
            background-color: #fff;
            color: #1a2980;
            display: inline-block;
            position: sticky;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="main-head">CSS Positions - Fixed</h1>
    </div>
    <hr>
    <div class="section-full"></div>
    <div class="section-full"><a href="#">Join Me Now</a></div>
    <div class="section-full"></div>
    <div class="section-full"></div>

</body>
</html>