<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection{
            background-color: red;
            color: yellow
        }
        p::first-line{
            color: red;
            background-color: yellow;
        }
        p{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Pseudo Element</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officiis nostrum possimus deserunt. Optio iure maiores recusandae perspiciatis, sapiente voluptates corrupti accusantium Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus rem dolor voluptatem repellat enim eaque at necessitatibus sit perspiciatis. At mollitia, inventore laudantium aspernatur soluta ullam. Quam recusandae et laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ad soluta maiores similique perferendis reiciendis a minus placeat autem. Velit laboriosam molestias sit explicabo commodi dolore ut, non eum. Est!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem, earum a repellat fugit quos nihil illo id voluptas, distinctio facilis. Iure tempora ex consequuntur est ipsa earum praesentium magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et molestias quam, nemo rerum eligendi aspernatur ipsa, officia quae unde totam aliquam sapiente nam, vitae illum praesentium tempore explicabo delectus nulla?
    Distinctio eius nemo ipsa vitae, nesciunt doloribus sint, ullam illo id asperiores dicta sed possimus? Ipsum nobis perspiciatis animi perferendis earum explicabo rem aperiam laborum, repudiandae possimus unde eius libero?
    Dolorum aut blanditiis, at unde odit esse repellendus pariatur nihil similique? Facere ullam quisquam, error sequi a quasi, aperiam assumenda recusandae in illum quis non, itaque voluptatibus alias iusto veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, numquam possimus! At, porro unde ducimus animi sit id suscipit. Voluptas veniam voluptatem placeat adipisci molestias sit? Officia consequuntur perferendis facere!</p>

    <ul>
        <li>Milk</li>
        <li>Butter</li>
        <li>Soya</li>
        <li>Cold Drink</li>
        <li>Sacks</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta eaque fuga nostrum quo alias. Dolores eos vel ratione saepe sunt. Eligendi sequi blanditiis error repellat omnis amet aliquam cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit provident deserunt in, ipsam at consequatur quidem exercitationem fugit sed suscipit maxime minima, corporis sapiente totam! Voluptatum omnis qui voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nulla omnis commodi velit eos minima aspernatur reprehenderit modi. Autem accusamus architecto culpa quis sint impedit optio tempore nam sit libero.</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 35px;
            margin-top: 200px;
        }
        p::before{
            background-color: red;
            color:yellow;
            content: "Hello ";
        }
        p::after{
            color: red;
            background-color: yellow;
            content: " Last line.";
        }
    </style>
</head>
<body>
    <h1>Before and after</h1>
    <p>learning web design</p>
</body>
</html>