<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 249, 194);
            display: grid;
            place-items: center;
        }
        .hero-section{
            width: 50%;
        }
        h1{
            font-size: 54px;
            text-align:center;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-style:dashed ;
            text-shadow: -3px -3px 5px red;
            border-top: 5px solid black;
            border-left: 5px dotted blue;
            border-bottom: 5px dashed rgb(77, 147, 196);
            border-right: 5px dotted green;
            border-top-left-radius: 20%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 40%;
        }
        a{
            text-decoration-line: overline;
            text-decoration-style: double;
            text-decoration-color: red;
            text-decoration-thickness: 4px;
        }
        p{
            word-spacing: 20px;
            letter-spacing: 2px;
            line-height: 1.5;
        }
        p::first-letter{
            color: red;
            background-color: yellow;
            font-size: 30px ;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <h1>text properties</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit obcaecati maxime. Quae quibusdam tempore, iure officia ut tempora dolorem incidunt unde voluptate amet doloribus magni, aperiam cum dolorum omnis!
        Non officia quidem atque provident dicta perferendis pariatur aspernatur reprehenderit deserunt, quo repellat voluptatum rem incidunt. Ducimus ipsa veritatis saepe obcaecati, voluptate labore distinctio illum. Atque maxime nostrum est ipsa!
        Beatae maiores eveniet illum voluptatum adipisci tenetur, reprehenderit aut! Unde reiciendis dignissimos non repellat laboriosam dolor nam aut odio facilis eveniet officia adipisci eum, aliquid autem, iusto in ea cum.
        Nam iure consequuntur libero repudiandae a aliquid porro quasi harum earum obcaecati similique vel dolor voluptates vero laudantium et illum, ut ducimus. Accusamus nulla perspiciatis dignissimos quibusdam necessitatibus ipsum voluptatem.</p>
        <br>
        <a href="#">Indian top buisnessmen</a>
        </section>
</body>
</html>