<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width: 600px;
            border: 5px solid black;
        }
        .child1{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
            position: absolute;
            z-index: 2;
        }
        .child2{
            height: 300px;
            width: 300px;
            background-color: green;
            border: 2px solid black;
            position: absolute;
            z-index: 1;
        }
        .child3{
            height: 400px;
            width: 400px;
            background-color: blue;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>